<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me </title>
</head>
<body>
    <h3>My Fictional Contact</h3>
    <p>08126335532</p>
    <p>Sundayebere23@gmail.com</p>
    <hr>
    
    <form action="mailto:">
        <label for="Name">First Name:</label>
        <input type="text" placeholder="First Name"> <br>
        <label for="Name">Last Name:</label>
        <input type="text" placeholder="Last Name"><br>
        <label for="Email">Email address:</label>
        <input type="email" placeholder="Email"><br>
        <label for="password" >Password:</label>
        <input type="password" required><br>
        <label for="gender">Gender</label> <br>
        <input type="radio" name="gender">Male: <br>
        <input type="radio" name="gender"> Female: <br>
        <input type="radio" name="gender">Rather not say
           
           
        <h2>Favourite Food</h2>
        <input type="checkbox" name="Beans"> Beans <br>
        <input type="checkbox" name="Rice"> Rice <br>
        <input type="checkbox" name="Spaghetti">Spaghetti <br>
        <input type="checkbox" name="Soup"> Soup <br>
        <input type="checkbox" name="Piza">Piza 
        </Form>
        <label for="Certificate">Certificate</label>
        <select name="" id="">
            <option value="FSLC">FSLC</option>
            <option value="O'Level">O'Level</option>
            <option value="BSC">BSC</option>
        </select><br>
        <label for="Phone number"> Phone number</label>
        <input type="number"><br>
        <textarea name="" id="" cols="30" rows="10">tell us about your self</textarea> <br>
        <input type="Submit" value="Submit">
        
        </form>

<p> <a href="index.html"> go back home</a></p>

    
</body>
</html>